<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Volta.Resources.Strings"
             x:Class="Volta.Views.LanguagePage"
             Title="{x:Static strings:AppResources.LangPageTitle}"
             HideSoftInputOnTapped="True">
    <StackLayout>
        <Entry x:Name="SearchEntry"
               Placeholder="{x:Static strings:AppResources.LangPageSearch}"
               IsSpellCheckEnabled="False"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Search"
               TextChanged="OnSearchEntryTextChanged" />

        <CollectionView x:Name="LangCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnLangSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,10">
                        <Label Text="{Binding NativeName}"
                               FontSize="16"
                               FlowDirection="{Binding FlowDirection}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="DoneButton"
                IsEnabled="False"
                Text="{x:Static strings:AppResources.LangPageDone}"
                Clicked="OnDoneButtonClicked"
                Margin="12" />
    </StackLayout>
</ContentPage>
